<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/save_variable_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/variable_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_variable_toolbar">

        <Button
            android:id="@+id/made_variable_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:fontFamily="@font/bmdohyeon"
            android:text="생성변수"
            android:textSize="@dimen/large_font_size" />

        <Button
            android:id="@+id/result_variable_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:fontFamily="@font/bmdohyeon"
            android:text="결과변수"
            android:textSize="@dimen/large_font_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="15"
        app:layout_constraintBottom_toTopOf="@+id/save_variable_navi"
        app:layout_constraintTop_toBottomOf="@id/variable_tab">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/variable_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="14" />

        <Button
            android:id="@+id/add_variable_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/backgroundPrimary"
            android:fontFamily="@font/bmdohyeon"
            android:text="+"
            android:textAlignment="center"
            android:textSize="@dimen/large_font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/save_variable_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/modify_variable_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="수정"
            android:textSize="@dimen/base_font_size" />

        <Button
            android:id="@+id/remove_variable_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="삭제"
            android:textSize="@dimen/base_font_size" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>